{
  "name": "century",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "auto": "bash automate",
    "test": "jest",
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^2.8.8",
    "@heroui/theme": "^2.4.26",
    "@react-router/dev": "^7.13.0",
    "@react-router/node": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "@vercel/react-router": "^1.2.5",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.31.0",
    "geist": "^1.5.1",
    "isbot": "^5.1.34",
    "localforage": "^1.10.0",
    "match-sorter": "^8.2.0",
    "motion": "^12.31.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "sort-by": "^0.0.2",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "file-loader": "^6.2.0",
    "jest": "^30.2.0",
    "prop-types": "^15.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
